# Dotted Lines

This crate is a pure rust plotting libaray

It is designed to be modular with a trait based approch to backends and plotting apis so that it can be used in many applications including with a pure rust interactive interface.